# wine-reviewer

./: .env.example  .gitignore  CLAUDE.md  CODING_STYLE.md  CODING_STYLE_GENERAL.md  LEARNINGS.md  README.md  ROADMAP.md  TESTING.md
.claude/: EFFICIENCY.md  METRICS.md  NEXT_STEPS.md  agents-readme.md  settings.json  settings.local.json
.claude/agents/: README.md  automation-sentinel.md  backend-code-reviewer.md  cross-project-architect.md  flutter-implementation-coach.md  frontend-ux-specialist.md  learning-tutor.md  pulse.md  session-optimizer.md  tech-writer.md
.claude/commands/: README.md  api-doc.md  build-quiet.md  create-pr.md  directive.md  docker-start.md  docker-stop.md  finish-session.md  quick-test.md  resume-session.md  review-code.md  save-response.md  start-session.md  test-quick.md  test-service.md  update-roadmap.md  verify-quiet.md
.claude/hooks/: pre-commit.sh
.claude/metrics/: article-2-key-insights-summary.md  article-2-metrics-update-2025-11-12.md  automation-timeline-2025-11-12.md  comprehensive-analysis-2025-11-12.md  pulse_report_2025_11_12.md  schema.toml  session-duration-analysis.md  session-duration-by-workflow.md  usage-stats-article-3-metrics.toml  usage-stats.toml
.github/: copilot-instructions.md
.github/workflows/: ci-api.yml  ci-app.yml  claude-code-review.yml  claude.yml  release.yml
ADRs/: ADR-001-automation-sentinel-meta-agent.md
apps/mobile/: .gitignore  CODING_STYLE_FRONTEND.md  COMMANDS.md  DEPENDENCIES_EXPLAINED.md  README.md  SETUP_INSTRUCTIONS.md  install_dependencies.ps1  pubspec.yaml
apps/mobile/android/app/: build.gradle.kts
apps/mobile/ios/Runner/: Info.plist
apps/mobile/ios/Runner.xcodeproj/: project.pbxproj
apps/mobile/lib/: main.dart
apps/mobile/lib/core/constants/: api_constants.dart
apps/mobile/lib/core/network/: README.md  auth_interceptor.dart  dio_client.dart  logging_interceptor.dart  network_exception.dart
apps/mobile/lib/core/providers/: network_providers.dart
apps/mobile/lib/core/router/: app_router.dart
apps/mobile/lib/core/storage/: README.md  (+1 more)
apps/mobile/linux/: CMakeLists.txt
apps/mobile/linux/runner/: my_application.cc
apps/mobile/macos/Runner.xcodeproj/: project.pbxproj
apps/mobile/test/: widget_test.dart
apps/mobile/web/: index.html  manifest.json
apps/mobile/windows/: CMakeLists.txt
apps/mobile/windows/runner/: Runner.rc  main.cpp
infra/: CODING_STYLE_INFRASTRUCTURE.md  COMMANDS.md  README.md  docker-compose.yml
prompts/: # Testing Standardization.md  PACK.md  README.md  enhancing-automation-workflow.md  my questions on enhancing-automation-workflow.md  optimize-token-usage-per-command-and-agent.md  review file upload.md  split-coding-style.md
prompts/responses/: ## 🎯 Revised Parallel Work Strategy.md  INDEX.md  backend-comment-system-plan.md  concurrent-claude-instances-guide-2025-11-11.md  key-insights-on-workflow-automation.md  revised-comment-system-plan.md  save-response-command-implementation-2025-10-31.md
services/api/: .dockerignore  .gitattributes  .gitignore  CODING_STYLE_BACKEND.md  COMMANDS.md  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
services/api/src/main/java/com/winereviewer/api/: WineReviewerApiApplication.java
services/api/src/main/java/com/winereviewer/api/application/dto/request/: CreateCommentRequest.java  CreateReviewRequest.java  UpdateCommentRequest.java  UpdateReviewRequest.java
services/api/src/main/java/com/winereviewer/api/application/dto/response/: CommentResponse.java  FileUploadResponse.java  ReviewResponse.java  UserResponse.java  UserSummaryResponse.java  WineResponse.java  WineSummaryResponse.java
services/api/src/main/java/com/winereviewer/api/config/: AwsConfig.java  AwsProperties.java  GoogleOAuthProperties.java  JpaConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
services/api/src/main/java/com/winereviewer/api/controller/: AuthController.java  CommentController.java  FileUploadController.java  HealthController.java  ReviewController.java
services/api/src/main/java/com/winereviewer/api/domain/: Comment.java  Review.java  User.java  Wine.java
services/api/src/main/java/com/winereviewer/api/exception/: BusinessRuleViolationException.java  DomainException.java  FileTooLargeException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidRatingException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnsupportedFileTypeException.java
services/api/src/main/java/com/winereviewer/api/repository/: CommentRepository.java  ReviewRepository.java  UserRepository.java  WineRepository.java
services/api/src/main/java/com/winereviewer/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
services/api/src/main/java/com/winereviewer/api/service/: AuthService.java  CommentService.java  FileUploadService.java  GoogleTokenValidator.java  ReviewService.java
services/api/src/main/java/com/winereviewer/api/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  GoogleTokenValidatorImpl.java  ReviewServiceImpl.java  S3Service.java
services/api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties
services/api/src/main/resources/db/migration/: V1__init.sql  V2__seed_mock_user.sql
services/api/src/test/java/com/winereviewer/api/controller/: ReviewControllerTest.java
services/api/src/test/java/com/winereviewer/api/exception/: DomainExceptionTest.java
services/api/src/test/java/com/winereviewer/api/integration/: AbstractIntegrationTest.java  AuthControllerIT.java  CommentControllerIT.java  FileUploadControllerIT.java  ReviewControllerIT.java
services/api/src/test/java/com/winereviewer/api/integration/config/: TestSecurityConfig.java
services/api/src/test/java/com/winereviewer/api/service/: AuthServiceTest.java  CommentServiceTest.java  GoogleTokenValidatorTest.java  ReviewServiceTest.java  S3ServiceTest.java
services/api/src/test/resources/: application-integration.yml  application-test.yml
(+26 files in other folders)
